<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Entertainment - Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" href="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_entertainment.css" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 36px;
	color: #000000;
}
.STYLE3 {
	color: #0000FF;
	font-size: 24px;
}
.STYLE4 {font-size: 24px}
.STYLE5 {
	color: #00FF00;
	font-size: 24px;
}
.STYLE6 {
	color: #FFFF00;
	font-size: 18px;
}
.STYLE7 {font-size: 36px}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 616px;
	top: 583px;
}
#Layer2 {
	position:absolute;
	width:3104px;
	height:115px;
	z-index:1;
	left: 5458px;
	top: -817px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 368px;
	top: -79px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 0px;
	top: 0px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:2;
	left: -160px;
	top: -280px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:216px;
	z-index:1;
	left: 311px;
	top: -199px;
}
.STYLE8 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: -131px;
	top: 151px;
}
.STYLE9 {color: #FFFF00; font-size: 24px; }
-->
</style>
</head>
<body bgcolor="#14285f">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="02021e">
    <td width="400" colspan="2" rowspan="2" nowrap="nowrap"><a href='http://tietuku.com/0be0854284b5e9d3'>http://i4.tietuku.com/0be0854284b5e9d3.jpg width="635" height="200" /></a></td>
    <td width="360" height="58" nowrap="nowrap" id="logo" valign="bottom"><span class="pageName">My</span><span class="STYLE4"> Web</span></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="02021E">
    <td height="57" nowrap="nowrap" id="tagline" valign="top"><div align="right"><span class="STYLE3">Welcome</span></div>
    <p align="left" class="STYLE5">Nice to meet you
      <label></label></p>
    <div id="Layer1">
      <div id="Layer2">
        <div id="Layer3"></div>
      </div>
      <div id="Layer5">
        <div id="Layer6"><img src="01a6f5052c6ad5595a4a8aa3f9c17f83.jpg" width="200" height="276" /></div>
      <img src="e51f86ae44fd8f57debc0efdc21f9946.jpeg" width="349" height="280" /></div>
      <img src="inland.jpg" width="309" height="187" />
      <div id="Layer7"><img src="hope.jpg" width="219" height="130" /></div>
    </div>
    <p align="left" class="STYLE5">&nbsp; </p></td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#cc3300"><img src="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="4"><img src="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="4" bgcolor="#cc3300"><img src="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5" id="dateformat">&nbsp;    <span class="STYLE7">Home</span><br />	</td>
  </tr>

  <tr>
   <td width="50" valign="top">&nbsp;</td>
   <td colspan="2" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="461">
        <tr>
          <td height="161" colspan="7" class="subHeader"><div align="center" class="STYLE1">My homework</div></td>
        </tr>
		<tr>
          <td width="20%" height="110" class="STYLE8"><div align="center">Ⅰ</div></td>
		  <td width="1%">&nbsp;</td>
		  <td width="25%" height="110" class="STYLE8"><div align="center">Ⅱ</div></td>
		  <td width="1%">&nbsp;</td>
		  <td width="22%" height="110"><div align="center"><span class="STYLE8">Ⅲ</span></div></td>
		  <td width="1%">&nbsp;</td>
		  <td width="30%" height="110"><div align="center"></div></td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><div align="center"><a href="javascript:;" class="STYLE9"> The First one</a><br />
          </div></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><div align="center"><a href="javascript:;" class="STYLE9">The Second one</a><br />
	       </div></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;" class="STYLE6">The Third one </a><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
      </tr>
		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>

		<tr>
          <td height="110" class="STYLE8"><div align="center">Ⅳ</div></td>
		  <td>&nbsp;</td>
		  <td height="110" class="STYLE8"><div align="center">Ⅴ</div></td>
		  <td>&nbsp;</td>
		  <td height="110" class="STYLE8"><div align="center">Ⅵ</div></td>
		  <td>&nbsp;</td>
		  <td height="110" class="STYLE8"><div align="center"></div></td>
        </tr>
		<tr>
          <td valign="top" nowrap="nowrap" class="detailText STYLE6">The Fourth one </td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><span class="STYLE6">The Fifth one </span><br /></td>
		 <td>&nbsp;</td>
		   <td valign="top" nowrap="nowrap" class="detailText STYLE6">The Sixth one </td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
     </table>	  
	</td>
	  <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="350">&nbsp;</td>
    <td width="360">&nbsp;</td>
	<td width="100%">&nbsp;</td>
</body>
</html>
